<?php

if ('string') 
{
    echo 'Условие выполнилось' . '<br>';
} 
    
if (0) 
{
    echo 'Условие выполнилось' . '<br>';
}

if (null) 
{
    echo 'Условие выполнилось' . '<br>';
}

if (5) 
{
    echo 'Условие выполнилось' . '<br>';
}


echo '<br>';

$x = 5;

echo $x % 2 == 0 ? 'четное' : 'нечетное';